<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

    .box-container {
        width: 300px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .box-container h1 {
        padding-top: 10px;
        text-align: center;
        font-family: 'Gugi', cursive;
        font-size: 25px;
        margin: 0 auto;
    }

    .box-container span {
        display: block;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 12px;
        margin-bottom: 12px;
    }

    .box-container p {
        text-align: center;
        padding: 0 8px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 15px;
    }

    .box-container img {
        width: 300px;
        height: 200px;
        position: relative;
        border-radius: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: ;
    }

    .box-container img:hover {
        transform: scale(1.3);
        transition: 0.5s;
    }

    .box-container mark:hover {
        background-color: aqua;
        transition: 0.7s ease-in-out;
    }

    .label {
        width: 70px;
        height: 70px;
        background-color: yellow;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Noto Sans KR', sans-serif;
        color: red;
        font-weight: bold;
        font-size: 18px;
        position: absolute;
        top: 149px;
        left: 230px;
    }
    .bottom_border {
        width: 60px;
        height: 10px;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        align-items: center;
        margin: 0 auto;
    }

</style>
<body>
    <div class="box-container">
        <img src="https://common-fe.toss.im/resources/adaptive?light=https%3A%2F%2Fcore-cdn-fe.toss.im%2Fvideo%2Fframe%2F%3Fsource%3Dhttps%3A%2F%2Fstatic.toss.im%2Ftoss-prime%2Ftossprime-tossfeed.mp4%26t%3D00%3A00%3A00.000&dark=https%3A%2F%2Fcore-cdn-fe.toss.im%2Fvideo%2Fframe%2F%3Fsource%3Dhttps%3A%2F%2Fstatic.toss.im%2Ftoss-prime%2Ftossprime-tossfeed.mp4%26t%3D00%3A00%3A00.000&lowlight=https%3A%2F%2Fcore-cdn-fe.toss.im%2Fvideo%2Fframe%2F%3Fsource%3Dhttps%3A%2F%2Fstatic.toss.im%2Ftoss-prime%2Ftossprime-tossfeed.mp4%26t%3D00%3A00%3A02.500&lowdark=https%3A%2F%2Fcore-cdn-fe.toss.im%2Fvideo%2Fframe%2F%3Fsource%3Dhttps%3A%2F%2Fstatic.toss.im%2Ftoss-prime%2Ftossprime-tossfeed.mp4%26t%3D00%3A00%3A02.500" alt="">
        <h1>토스 이벤트 정리!</h1>
        <span class="bottom_border"></span>
        <p>토스와 함께하는 이벤트를 지금 바로 여기서<br><mark>시작하세요 행운이 당신을 기다립니다!</mark></p>
        <span>2023.1.28 까지</span>
    </div>
    <div class="label">선착순</div>
</body>
</html>